x,y st "when"(x), adverb(x), child(x,y) : tmr/hours?(y)

// Everything below this is correctish.
//Lexicon stuff (alphabetized by word)
x,y st "a"(x), det(x), child(x,y) : singular(y)
x st "dinner"(x), n(x),  singular(x) : tmr.dinner-event(x)
x st "father"(x), n(x) : tmr.fatherperson(x)
x st "find(x), v(x) : locate_action(x)
x st "for"(x), prep(x) : specifier(x)
x st "i"(x), pronoun(x) : tmr.human(x), tmr#user(x)
x st "Joe's Pizza"(x) : tmr.restaurant(x), tmr/name["Joe's Pizza"](x)
x st "my"(x), adj(x) : tmr.human(x), tmr#user(x), possessive(x)
x,y st "nice"(x), adj(x), child(x,y) : tmr/niceness>0.75(y)
x,y st "open"(x), adj(x) : tmr.open(x)
x st "place"(x), n(x) : tmr.restaurant(x)
x st "tomorrow"(x), adv(x) : tmr.date(x), tmr/value[today+1](x)
x st "want"(x), v(x) : modality(x), tmr/type[volitive](x), tmr/value[1](x)
x st "with"(x), prep(x) : joiner(x)

//Ontology stuff
x,y st tmr.human(x), adj(x), child(x,y) : tmr/inreferenceto(y,x)
x,y,z st joiner(y), child(y,x), child(z,y) : tmr/participant+(x,z)
x,y,z st specifier(y), child(y,x), child(z,y) : tmr/theme(x,z)
x,y st locate_action(x), child(y,x), DO(y) : tmr/theme(x,y)bani
x,y st tmr.human(x), pronoun(x), child(x,y) : tmr/participant(y,x)
x st locate_action(x) : tmr/location?(x)
x,y st tmr.restaurant(y), child(y,x), DO(y) : tmr/location(x,y)
x,y st modality(x), child(y,x), DO(y) : tmr/theme(x,y)
x,y,z st tmr.date(x), child(x,y), modality(y), child(z,y), DO(z) : tmr/date(z,x)